<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainAndNowPlayingView"
    tools:context=".nowPlayingInterface">


    <TextView
        android:id="@+id/songNameLabel"
        style="@style/nowPlayingSongLabel"
        android:layout_width="wrap_content"
        android:text="Playing Song:"
        android:layout_above="@+id/nowPlayingSong"/>

    <TextView
        android:id="@+id/nowPlayingSong"
        style="@style/nowPlayingSongInfo"
        android:layout_width="wrap_content"
        android:text="Song Name"
        android:layout_above="@+id/songImage"/>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_centerInParent="true"
        android:src="@drawable/nowplayingscreen"/>

    <TextView
        android:id="@+id/artistLabel"
        style="@style/nowPlayingSongLabel"
        android:layout_below="@+id/songImage"
        android:text="Artist:"/>

    <TextView
        android:id="@+id/nowPlayingArtist"
        style="@style/nowPlayingSongInfo"
        android:layout_below="@+id/artistLabel"
        android:text="Artist Name"/>

</RelativeLayout>