<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.android.letsrock.MainActivity">

    <TextView
        android:id="@+id/classic"
        style="@style/rockGenre"
        android:text="@string/classic" />

    <TextView
        android:id="@+id/nineties"
        style="@style/rockGenre"
        android:text="@string/nineties" />

    <TextView
        android:id="@+id/todays"
        style="@style/rockGenre"
        android:text="@string/todaysAlt" />


</LinearLayout>